# ptnshift-companion

./: .editorconfig  .gitignore  Info.plist  LiveshiftCompanion.sln  LiveshiftCompanion.sln.DotSettings  PlatformConfig.props  PtnshiftCompanion.sln  PtnshiftCompanion.sln.DotSettings  README.md  WinScreenStream.sln  build-mac.sh  compress-mac.sh  publish-mac.sh  publish-win.ps1  update-index.sh  upload-mac.sh  upload-win.sh
.run/: GUI MacOS ARM64.run.xml  GUI Windows ARM64.run.xml
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  InvertBoolConverter.cs  MauiProgram.cs  run.sh  zip.sh
App/Data/: Constants.cs
App/PageModels/: MainPageModel.cs
App/Pages/: MainPage.xaml  MainPage.xaml.cs
App/Resources/Fonts/: FluentUI.cs
App/Resources/Styles/: AppStyles.xaml
App/Services/: IErrorHandler.cs  ModalErrorHandler.cs
App/Utilities/: TaskUtilities.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
Core/: AppConstants.cs  Core.csproj
Core/Capturing/: CaptureConfiguration.cs  CaptureServiceBase.cs  DefaultCaptureEventSource.cs  DisplayService.cs  DisplayServiceBase.cs  FrameCapturedHandler.cs  ICaptureService.cs  IStreamer.cs  LibScreenStream.cs  MacCaptureService.cs  MacDisplayService.cs  MacStreamer.cs  PtnshiftFinder.cs  WinScreenStreamLib.cs  WindowsCaptureService.cs  WindowsDisplayService.cs  WindowsStreamer.cs
Core/Diagnostics/: DebugWriter.cs  DiagnosticOutputRenderer.cs  FrameDebugger.cs  FrameRateCounter.cs  IDiagnosticOutputRenderer.cs
Core/Image/: FrameCapturedHandler.cs  IStreamer.cs  ImageConverter.cs  ImageSaver.cs  LibScreenStream.cs  MacStreamer.cs  PreviewGenerator.cs  PreviewRenderer.cs  ScreenHelper.cs  Streamer.cs  WinScreenStreamLib.cs  WinStreamer.cs
Core/Settings/: AppSettings.cs  SettingsManager.cs
Core/Usb/: DefaultLibUsbWrapper.cs  ILibUsbWrapper.cs  IPush2Usb.cs  LibUsb.cs  Push2Identity.cs  Push2Usb.cs  PushIdentity.cs
GUI/: App.axaml  App.axaml.cs  Converters.cs  GUI.csproj  Program.cs
GUI/Assets/: appicon.icns
GUI/ViewModels/: AboutWindowViewModel.cs  AppSettings.cs  MainWindowViewModel.cs  SettingsManager.cs
GUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  DragOutlineWindow.axaml  DragOutlineWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Tests.App/: EventSourceMock.cs  ImageConverterMock.cs  ImageConverterTests.cs  LibScreenStreamTests.cs  Push2UsbTests.cs  TestLogger.cs  Tests.App.csproj  WinStreamerTests.cs  WindowsStreamerTests.cs
Tests.Benchmark/: ImageConverterBenchmark.cs  Program.cs  PtnshiftFinderBenchmark.cs  Tests.Benchmark.csproj
Tests.GUI/: EventSourceMock.cs  ImageConverterMock.cs  ImageConverterTests.cs  ImageGenerator.cs  PtnshiftFinderTests.cs  Push2UsbTests.cs  TestLogger.cs  Tests.GUI.csproj
WinScreenStream/: WinScreenStream.vcxproj  WinScreenStream.vcxproj.filters  WinScreenStreamLib.cpp  WinScreenStreamLib.h  build.ps1
lib/: libscreenstream.dylib  libusb-1.0.0.dylib
