<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:LiveshiftCompanion.PageModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="LiveshiftCompanion.Pages.MainPage"
    x:DataType="pageModels:MainPageModel"
    Title="Main"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            .buttonContainer button {
                color: #000000;
                margin: 6 0 6 6;
            }
            ]]>
        </StyleSheet>

        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <VerticalStackLayout>
            <Image
                Source="{Binding ImageSource}"
                WidthRequest="960"
                HeightRequest="160"
                Aspect="Center"
                BackgroundColor="Aqua" />
            <Label
                Text="{Binding FrameRate, StringFormat='FPS: {0:F1}'}"
                FontSize="18"
                TextColor="White"
                HorizontalOptions="Center" />
            <HorizontalStackLayout Padding="12, 0, 0, 0" Spacing="12" Margin="0, 12, 0, 0">
                <Label Text="Display:" VerticalTextAlignment="Center" />
                <!-- Rider freaks out about the ItemDisplayBinding property -->
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Picker
                    WidthRequest="400"
                    ItemsSource="{Binding DisplayInfos}"
                    ItemDisplayBinding="{Binding DisplayName}"
                    SelectedItem="{Binding SelectedDisplayInfo}" />
                <Label Text="X:" VerticalTextAlignment="Center" />
                <Entry Text="{Binding CaptureX}" />
                <Label Text="Y:" VerticalTextAlignment="Center" />
                <Entry Text="{Binding CaptureY}" />
                <Label Text="Frame rate" VerticalTextAlignment="Center" />
                <Entry Text="{Binding CaptureFrameRate}" />
            </HorizontalStackLayout>
            <FlexLayout
                Wrap="Wrap" StyleClass="buttonContainer"
                Padding="0, 0, 0, 12">
                <Button
                    IsVisible="{Binding IsCapturePermitted, Converter={StaticResource InvertBoolConverter}}"
                    Text="Check permission"
                    Command="{Binding CheckPermissionCommand}" />
                <Button
                    Text="{Binding IsCapturing, Converter={StaticResource ToggleConverter}, ConverterParameter='Stop capturing|Start capturing'}"
                    Command="{Binding ToggleCaptureCommand}"
                    IsEnabled="{Binding CanCapture}" />
                <Button
                    Text="{Binding IsPreviewEnabled, Converter={StaticResource ToggleConverter}, ConverterParameter='Disable preview|Enable preview'}"
                    Command="{Binding TogglePreviewCommand}" />
                <Button
                    Text="{Binding IsConnected, Converter={StaticResource ToggleConverter}, ConverterParameter='Disconnect Push|Connect Push'}"
                    Command="{Binding ToggleConnectionCommand}" />
                <Button
                    Text="Dump last frame"
                    Command="{Binding InspectLastFrameCommand}" />
                <Button
                    Text="Open frame dump file"
                    Command="{Binding OpenFrameDumpCommand}" />
            </FlexLayout>
            <Editor
                Text="{Binding DebugOutput}"
                FontSize="17"
                MinimumHeightRequest="99"
                VerticalTextAlignment="Start"
                BackgroundColor="Blue"
                TextColor="Chartreuse"
                IsEnabled="False" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>